*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navlogo{
  margin-left:10px;
  font-size: 20px;
  font-weight: 400;
}
.navitems{
justify-content: end;

}
.navitems li{
  margin-right: 10px;
  font-size: 18px;
  font-weight: 100;
 
}

.maindiv1{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 90vh;
  position: relative;
}
.submain{
  padding-left: 30px;
}
.maindiv2{
  display: flex;
  justify-content: flex-end;
  align-items: center;
 height: 90vh;
 
}
.backlogo img{
  width: 100%;
}

h1{
  font-weight: 300;
  font-size: 50px;
}
p{
  font-size: 23px;
  font-weight: 100;
 
}
.expobtn{
  background:linear-gradient(40deg,rgb(4, 113, 221),rgb(3, 214, 241));
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-weight:500 ;
  transition: 0.2s;
  border-radius: 5px;
  text-decoration: none;
}
.expobtn:hover{
 box-shadow: 5px 5px 8px 0px grey;
 color: #fff;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
 }
 @keyframes moveup{
    100%{
        opacity: 1;
    transform: translateY(0px);
    }
 }
.anim2{
  opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.8s linear forwards;
}
.anim3{
  opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.1s linear forwards;
}
.animhome{
  opacity: 0;
    transform: translateX(30px);
    animation: moveup 0.5s linear forwards;
}
.animabout{
  opacity: 0;
    transform: translateX(30px);
    animation: moveup 0.8s linear forwards;
}
.animproject{
  opacity: 0;
    transform: translateX(30px);
    animation: moveup 1s linear forwards;
}
.animcontact{
  opacity: 0;
    transform: translateX(30px);
    animation: moveup 1.2s linear forwards;
}
.animlogo{
  opacity: 0;
    transform: translateX(-30px);
    animation: moveup 0.5s linear forwards;
}






body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;    
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}